<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        /* #div {
            width: 100px;
            height: 100px;
            background-color: greenyellow;
            margin: 50% 50%;
        }

        .arrendodado {
            border-radius: 5px;
        } */

        .container {
            text-align: center;
            font-style: italic;
            font-variant: small-caps;
            font-size: 40px;
        }

        .teste {
            font-weight: lighter;
        }

        a:link {
            color:black;
text-decoration:none;
        }

        a:visited {
            color: orange;
            font-weight: bold;
        }

        a:hover {
            color: blueviolet;
            font-style: italic;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Textos alinhados</h1>
        <p>
            Através deste texto nós vamos ver como o alinhamento ocorre em elementos <b>HTML</b>.
            Através deste texto nós vamos ver como o alinhamento ocorre em elementos <b>HTML</b>.
            Através deste texto nós vamos ver como o alinhamento ocorre em elementos <b>HTML</b>.
            Através deste texto nós vamos ver como o alinhamento ocorre em elementos <b>HTML</b>.
            <a href="http://www.google.com">Nunca saberás.</a>
        </p>
    </div>
    <div class="container">
        <h1>Textos alinhados</h1>
        <p>
            Através deste texto nós vamos ver como o alinhamento ocorre em elementos <b>HTML</b>.
            Através deste texto nós vamos ver como o alinhamento ocorre em elementos <b>HTML</b>.
            Através deste texto nós vamos ver como o alinhamento ocorre em elementos <b>HTML</b>.
            Através deste texto nós vamos ver como o alinhamento ocorre em elementos <b>HTML</b>.

        </p>
    </div>
    <div class="">
        <h1>Textos alinhados</h1>
        <p>
            Através deste texto nós vamos ver como o alinhamento ocorre em elementos <b>HTML</b>.
            Através deste texto nós vamos ver como o alinhamento ocorre em elementos <b>HTML</b>.
            Através deste texto nós vamos ver como o alinhamento ocorre em elementos <b>HTML</b>.
            Através deste texto nós vamos ver como o alinhamento ocorre em elementos <b>HTML</b>.

        </p>
    </div>
</body>

</html>