<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Calendário</title>

    <style>
        html {
            height: 100%;
            width: 100%;
        }

        body {
            height: 95%;
            width: 95%;

            /* min-height: 95%; */
            min-width: 750px;
            margin: 2%;
        }

        header {
            height: 10%;
            width: 100%;
            background-color: cadetblue;
        }

        .item-cabecalho {
            background-color: orangered;
            border-radius: 8px;
            width: 12%;
            height: 70%;
            float: left;
            margin: 0.5% 1.13%;
            display: table;

            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
            vertical-align: middle;
        }

        .corpo-principal{
            height: 80%;
            width: 100%;
            background-color: bisque;
        }

        .item-principal {
            width: 13.818%;
            height: 100%;
            float: left;

            border-width: 3px;
            border-color: cadetblue;
            border-style: solid;

            font-size: 20px;
            font-family: 'Courier New', Courier, monospace;

            text-align: center;
            vertical-align: middle;
        }

        span {
            display: table-cell;
            vertical-align: middle;
        }

        .corpo-principal {
            float: left;
        }

        footer {
            background-color: cadetblue;
            height: 10%;
            width: 100%;
            clear: both;
        }
    </style>
</head>

<body>
    <header>
        <div class="item-cabecalho">
            <span>Domingo</span>
        </div>
        <div class="item-cabecalho">
            <span>Segunda</span>
        </div>
        <div class="item-cabecalho">
            <span>Terça</span>
        </div>
        <div class="item-cabecalho">
            <span>Quarta</span>
        </div>
        <div class="item-cabecalho">
            <span>Quinta</span>
        </div>
        <div class="item-cabecalho">
            <span>Sexta</span>
        </div>
        <div class="item-cabecalho">
            <span>Sábado</span>
        </div>
    </header>
    <div class="corpo-principal">
        <div style="clear: both; height: 20%;">
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
        </div>
        <div style="clear: both; height: 20%;">
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
        </div>
        <div style="clear: both; height: 20%;">
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
        </div>
        <div style="clear: both; height: 20%;">
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
        </div>
        <div style="clear: both; height: 20%;">
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
            <div class="item-principal">
                <span>--</span>
            </div>
        </div>
    </div>
    <footer>

    </footer>
</body>

</html>