<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Utilizando Grid View!</title>

    <style>
        * {
            box-sizing: border-box;
        }

        .col-1 {
            width: 8.33%;
        }

        .col-2 {
            width: 16.66%;
        }

        .col-3 {
            width: 25%;
        }

        .col-4 {
            width: 33.33%;
        }

        .col-5 {
            width: 41.66%;
        }

        .col-6 {
            width: 50%;
        }

        .col-7 {
            width: 58.33%;
        }

        .col-8 {
            width: 66.66%;
        }

        .col-9 {
            width: 75%;
        }

        .col-10 {
            width: 83.33%;
        }

        .col-11 {
            width: 91.66%;
        }

        .col-12 {
            width: 100%;
        }

        [class*="col-"] {
            float: left;
            padding: 15px;
            border: 1px solid red
        }

        div {
            border: 1px solid red;
            padding: 15px;
        }

        div {
            width: 25%;
            float: left;
            padding: 15px;
            border: 1px solid red;
        }

        a {
            display: block;
            padding-bottom: 8.8px;
        }

        div {
            width: 75%;
            float: left;
            padding: 15px;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div class="col-12">
        <h1>Topo de site</h1>
    </div>

    <div class="col-3">
        <a>Link 01</a>
        <a>Link 02</a>
        <a>Link 03</a>
    </div>

    <div class="col-9">
        <h1>Conteúdo principal</h1>
    </div>
</body>

</html>