<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utilizando media</title>

    <style>
        @media screen and (max-width: 500px) {
            body {
                background-color: red;
            }
        }

        @media screen and (min-width: 501px) and (max-width: 900px) {
            body {
                background-color: green;
            }
        }

        @media screen and (min-width: 901px) and (max-width: 1200px){
            body {
                background-color: blue;
            }
        }

        @media screen and (min-width: 1201px) {
            body {
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    
</body>
</html>