<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            width: 100%;
            height: 100%
        }

        body {
            min-width: 100%;
            min-height: 100%;
        }

        .topo-tela {
            display: flex;
            justify-content: center;
            font-size: 3rem;
            background-color: bisque;
            width: 100%;
        }

        .conteudo-tela {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .fundo-tela {
            display: flex;
            justify-content: center;
            height: 2.5rem;
        }

        input {
            width: 90%;
            border-top: none;
            border-left: none;
            border-right: none;
            padding: 1rem;
            margin: 0.5rem;
            outline: none;
        }

        label {
            display: none;
        }

        .save-button {
            width: 80%;
            height: 100%;
        }
    </style>

    <!-- <link rel="stylesheet" href="css/contatos/contatos.css">
    <link rel="stylesheet" href="css/contatos/contatosGrid.css">
    <link rel="stylesheet" href="css/contatos/contatosModel.css"> -->
</head>

<body>
    <div class="topo-tela">
        <h2>Contatos</h2>
    </div>
    <div id="modal" class="modal">
        <div class="modal-content">
            <!-- <span id="modal-close-button" class="close-button">&times;</span> -->
            <form id="contatos-form">
                <div class="conteudo-tela">
                    <input id="contato-index" type="hidden">

                    <label for="contato-nome">Nome</label>
                    <input id="contato-nome" type="text" placeholder="Nome" required>

                    <label for="contato-email">Email</label>
                    <input id="contato-email" type="text" placeholder="Email" required>

                    <label for="contato-idade">Idade</label>
                    <input id="contato-idade" type="number" placeholder="Idade" required>

                    <label for="contato-cidade">Cidade</label>
                    <input id="contato-cidade" type="text" placeholder="Cidade" required>
                </div>

            </form>
        </div>
    </div>
    <div class="fundo-tela">
        <button class="save-button" type="submit">Salvar</button>
    </div>
</body>

</html>